$connector = new WindowsPrintConnector("smb://computername/Receipt Printer");
    //$connector = new WindowsPrintConnector("smb://Guest@computername/Receipt Printer");
    //$connector = new WindowsPrintConnector("smb://FooUser:secret@computername/workgroup/Receipt Printer");
    //$connector = new WindowsPrintConnector("smb://User:secret@computername/Receipt Printer");

	cmd > net view
	
	cmd > net view \\RAHUL-PC
	
	smb://RAHUL-PC/CanonMP280
	
	smb://USER-PC/POS1
--------------------------------------

edit path variable:
C:\xampp\mysql\bin

php artisan backup:run

php artisan backup:run --only-db

php artisan backup:clean

------------------------------------

C:\xampp\php\php.exe

C:\xampp\htdocs\pos\artisan schedule:run

----------------------------

php artisan migrate

composer dump-autoload

php artisan db:seed